{
  "SpotifyApi": {
    "BaseUri": "https://api.spotify.com/",
    "oAuthToken": "**SetMe**"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
